Vertex = new VertexPC[6];
    vertexCount = 6;
    indices = new UINT[6];
    indexCount = 6;

     //0,1,2,3 (빨간색)
    Vertex[0].position = Vector3(0, 0, 0);
    Vertex[0].color = Color(1, 0, 0);
    Vertex[1].position = Vector3(2, 0, 0);
    Vertex[1].color = Color(1, 0, 0);
    Vertex[2].position = Vector3(0, 0, 0);
    Vertex[2].color = Color(0, 0, 1);
    Vertex[3].position = Vector3(0, 0, 2);
    Vertex[3].color = Color(0, 0, 1);
    Vertex[4].position = Vector3(0, 0, 0);
    Vertex[4].color = Color(0, 1, 0);
    Vertex[5].position = Vector3(0, 2, 0);
    Vertex[5].color = Color(0, 1, 0);

    
    //빨간색면
    indices[0] = 0;
    indices[1] = 1;
    indices[2] = 2;
    indices[3] = 3;
    indices[4] = 4;
    indices[5] = 5;
